 o                       _/_
,  _ _   (    ,_   _  _, /  
(_/ / /_/_)__/|_)_(/_(__(__ 
             /|             
            (/              

#   Where INSPECT is the domain, host, or IP of the subject to be inspected.

###############################################################################################################################
#  inspect a live site                                                                                                        #
###############################################################################################################################

#-------------------------[ default programs

#############
# with cURL #
#############

curl -vvv https://INSPECT

################
# with openssl #
################

openssl s_client -connect INSPECT:443

################
# with tcpdump #
################

tcpdump -ni eth0 "tcp port 443 and (tcp[((tcp[12] & 0xf0) >> 2)] = 0x16)" # then visit the site in web browser etc


#--------------------------------------[ common specialty programs

################
# with ssldump #
################

ssldump # then visit site in web browser etc

#############
# with nmap #
#############

nmap --script ssl-cert -p 443 INSPECT


#------------------------------------------------------[ other methods


# Internet third party free inspections
#
# https://www.ssllabs.com/ssltest/
# https://www.immuniweb.com/websec/




###############################################################################################################################
# inspect modulus from files                                                                                                  #
###############################################################################################################################

openssl x509 -noout -modulus -in certificate.crt | openssl md5; openssl rsa -noout -modulus -in privateKey.key | openssl md5; openssl req -noout -modulus -in CSR.csr | openssl md5

###############################################################################################################################
# inspect pin from site                                                                                                       #
###############################################################################################################################

openssl s_client -servername INSPECT -connect "$hashsite":443 | openssl x509 -pubkey -noout | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64;


###############################################################################################################################
# create and verify signatures                                                                                                #
###############################################################################################################################

# RSA sign file
openssl rsautl -sign -in input.txt -inkey rsa.pem -out output.sign

# RSA verify signed file
openssl rsautl -verify -in output.sign -inkey rsa.pub -pubin

# create signature file
openssl dgst -ecdsa-with-SHA1 -sign secp384r1.pem test.pdf > signature.bin

# verify signature
openssl dgst -ecdsa-with-SHA1 -verify secp384r1.pub -signature signature.bin test.pdf

###############################################################################################################################
# validate trust chain                                                                                                        #
###############################################################################################################################

openssl verify -verbose -CAfile root.crt -untrusted intermediate.crt personal.crt

###############################################################################################################################
# inspect x509 certificate file                                                                                               #
###############################################################################################################################

openssl x509 -in example.crt -text -noout

                                            
###############################################################################################################################
#  java keytool                                                                                                               #
###############################################################################################################################

keytool -list -v -keystore keystore.jks
