# Inspection

#   Where INSPECT is the domain, host, or IP of the subject to be inspected.

#-------------------------[ default programs

#############
# with cURL #
#############

curl -vvv https://INSPECT

################
# with openssl #
################

openssl s_client -connect INSPECT:443

################
# with tcpdump #
################

tcpdump -ni eth0 "tcp port 443 and (tcp[((tcp[12] & 0xf0) >> 2)] = 0x16)" # then visit the site in web browser etc


#--------------------------------------[ common specialty programs

################
# with ssldump #
################

ssldump # then visit site in web browser etc

#############
# with nmap #
#############

nmap --script ssl-cert -p 443 INSPECT


#------------------------------------------------------[ other methods


# Internet third party free inspections
#
# https://www.ssllabs.com/ssltest/
# https://www.immuniweb.com/websec/
